
# Here are some ideas for improvements that you could make to the tic-tac-toe game which are listed in order of increasing difficulty:

1. Display the location for each move in the format (col, row) in the move history list. - DONE
2. Bold the currently selected item in the move list.
3. Rewrite Board to use two loops to make the squares instead of hardcoding them.
4. Add a toggle button that lets you sort the moves in either ascending or descending order.
5. When someone wins, highlight the three squares that caused the win.
6. When no one wins, display a message about the result being a draw.

Throughout this tutorial, we touched on React concepts including elements, components, props, 
and state. 
For a more detailed explanation of each of these topics, 
check out the rest of the documentation. -> https://reactjs.org/docs/hello-world.html

To learn more about defining components, check out the React.Component API reference. -> https://reactjs.org/docs/react-component.html
